[bumpversion]
current_version = 1.0.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.((?P<release>[a-z]*)(?P<devbuild>\d*)))?
serialize = 
	{major}.{minor}.{patch}.{release}{devbuild}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:setup.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:aics-emt-qc/__init__.py]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = aics-emt-qc=={current_version}
replace = aics-emt-qc=={new_version}
